use User_Actions

create table User_Logs (
    Id INT IDENTITY(1, 1) PRIMARY KEY,
    username text NOT NULL,
    user_action text NOT NULL,
    action_date date NOT NULL,
    action_time time NOT NULL,
    action_result text NOT NULL
);

SET NOCOUNT ON;

-- Генерация 1 000 000 записей
WITH Tally AS (
    SELECT TOP 1000000
        rn = ROW_NUMBER() OVER (ORDER BY (SELECT NULL))
    FROM (VALUES (1),(1),(1),(1),(1),(1),(1),(1),(1),(1)) v1(n)
    CROSS JOIN (VALUES (1),(1),(1),(1),(1),(1),(1),(1),(1),(1)) v2(n)
    CROSS JOIN (VALUES (1),(1),(1),(1),(1),(1),(1),(1),(1),(1)) v3(n)
    CROSS JOIN (VALUES (1),(1),(1),(1),(1),(1),(1),(1),(1),(1)) v4(n)
    CROSS JOIN (VALUES (1),(1),(1),(1),(1),(1),(1),(1),(1),(1)) v5(n)
    CROSS JOIN (VALUES (1),(1),(1),(1),(1),(1),(1),(1),(1),(1)) v6(n)
),
Randomized AS (
    SELECT
        rn,
        rand_val = ABS(CHECKSUM(NEWID()))
    FROM Tally
)
INSERT INTO User_Logs WITH (TABLOCK) (username, user_action, action_date, action_time, action_result)
SELECT

    'user_' + RIGHT('00000' + CAST(rand_val % 99999 AS VARCHAR(5)), 5),
    
    CASE rand_val % 8
        WHEN 0 THEN 'LOGIN'      WHEN 1 THEN 'LOGOUT'
        WHEN 2 THEN 'UPDATE'     WHEN 3 THEN 'DELETE'
        WHEN 4 THEN 'VIEW'       WHEN 5 THEN 'CREATE'
        WHEN 6 THEN 'EXPORT'     WHEN 7 THEN 'IMPORT'
        ELSE 'UNKNOWN'           
    END,
    

    DATEADD(DAY, rand_val % 1096, '2025-01-01'),

    DATEADD(SECOND, rand_val % 86400, CAST('00:00:00' AS TIME)),

    CASE rand_val % 5
        WHEN 0 THEN 'SUCCESS'        WHEN 1 THEN 'FAILED'
        WHEN 2 THEN 'PENDING'        WHEN 3 THEN 'TIMEOUT'
        WHEN 4 THEN 'ACCESS_DENIED'
        ELSE 'ERROR'                
    END
FROM Randomized;
